<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Paweł Ojdowski CV" />
    <meta name="keywords" content="Paweł Ojdowski CV, najlepszy kandydat" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paweł Ojdowski - CV</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"
        aria-label="Ninth navbar example"
      >
        <div class="container-xl">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample07XL"
            aria-controls="navbarsExample07XL"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample07XL">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  href="https://www.linkedin.com/in/pawełojdowski"
                  class="nav-link"
                  target="_blank"
                  >Linkedin</a
                >
              </li>
              <li class="nav-item">
                <a href="#o-mnie" class="nav-link">O mnie</a>
              </li>
              <li class="nav-item">
                <a href="#doświadczenie" class="nav-link">Doświadczenie</a>
              </li>
              <li class="nav-item">
                <a href="#wykształcenie" class="nav-link">Wykształcenie </a>
              </li>

              <li class="nav-item">
                <a href="#umiejętności" class="nav-link">Umiejętności</a>
              </li>

              <li class="nav-item">
                <a href="#języki" class="nav-link">Języki</a>
              </li>
              <li class="nav-item">
                <a href="#hobby" class="nav-link">Hobby</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="top-container">
        <div class="container py-5 px-5 top-hero">
          <div class="row flex-lg-row-reverse align-items-center">
            <div class="col-12 col-lg-6 d-none d-lg-flex">
              <div class="top-image">
                <img
                  src="4.jpg"
                  class="img-fluid rounded-circle boarder-5"
                  alt="Moje zdjęcie"
                />
              </div>
            </div>

            <div class="col-12 col-lg-6 text-center py-5">
              <h1 id="name" class="text-center red-text">
                <strong>Paweł Ojdowski</strong>
              </h1>

              <h2 class="text-center"><strong>Technician</strong></h2>
              <div>
                <a
                  class="cv-download-link"
                  href="https://store1.gofile.io/download/4a277704-4505-4ec1-abb2-ca6bb44b8433/cv%20test.pdf"
                  ><strong>Pobierz CV</strong></a
                >
              </div>

              <a href="mailto:ojdowskipawellukasz@gmail.com"
                ><i class="fa fa-envelope fa-2x"></i
                ><strong> ojdowskipawellukasz@gmail.com</strong></a
              ><br />

              <a href="tel:0048666xxx666">
                <i class="fa fa-phone fa-2x"></i
                ><strong>+48 666 XXX 666</strong></a
              ><br />

              <a href="https://www.linkedin.com/in/pawełojdowski"
                ><i class="fa fa-linkedin fa-2x"></i
              ></a>

              <a href="https://gitlab.com/Vo0d00"
                ><i class="fa fa-gitlab fa-2x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="cotainer">
      <section class="row pt-5 pb-3">
        <!--Początek sekcji O mnie-->
        <h2 id="o-mnie"><strong>O mnie</strong></h2>
        <p id="o-mnie-tekst">
          Lubię spędzać czas przy komputerze i chce połączyć pasję z pracą.<br />
          W codziennej pracy staram się przede wszystkim czerpać przyjemność z
          tego co robi.<br />
          Jestem entuzjastą pracy zespołowej. <br />
          Wiedzę na temat testowania oprogramowania zdobywam samodzielnie i
          poprzez kurs https://www.4testers.pl/. Dużo praktyki,doświadczona
          kadra.<br />
          Chciałbym bardzo się przebranżowić i długi kurs z praktyką prowadzony
          przez doświadczonych mentorów w tej branży nie jest mi straszny :)<br />
        </p>
        <div class="tags">
          <span> HTML</span>
          <span> CSS</span>
          <span> JavaScript</span>
          <span> Git</span>
          <span> GitLab</span>
        </div>
      </section>

      <section class="row pt-3 pb-5">
        <!--Początek sekcji Doświadczenie-->

        <h2 id="doświadczenie"><strong>Doświadczenie</strong></h2>

        <ul>
          <li>
            <i class="fa fa-circle"></i> 13.09.2021-12.12.2021
            <strong>Asplex Sp. zo.o Wrocław</strong>
            <i class="fa fa-briefcase"></i><i> TECHNICIAN</i>
          </li>

          <li style="list-style: none"></li>
          <li>
            <i class="fa fa-check-square-o"></i> serwisant laptopów
            diagnozowanie urządzeń
          </li>
          <li>
            <i class="fa fa-check-square-o"></i> przeprowadzanie zaawansowanych
            testów
          </li>
          <li>
            <i class="fa fa-check-square-o"></i> wymiana uszkodzonych
            podzespołów
          </li>
          <li>
            <i class="fa fa-check-square-o"></i> instalacja oprogramowania
          </li>
          <li>
            <i class="fa fa-check-square-o"></i> naprawa na poziomie
            elektronicznym
          </li>
          <li>
            <i class="fa fa-check-square-o"></i> umiejętność pracy w grupie
          </li>

          <li>
            <i class="fa fa-circle"></i>
            1.02.2019 - 30.09.2021
            <strong>Widex Roc EME Sp. zo.o Wrocław</strong>
            <i class="fa fa-briefcase"></i><i> JUNIOR QUALITY TECHNICIAN</i>
          </li>
          <li style="list-style: none"></li>
          <li>
            <i class="fa fa-check-square-o"></i> technik jakości: kontrola
            jakości produktu wyjściowego :aparaty słuchowe
          </li>
          <li><i class="fa fa-check-square-o"></i> raportowanie błedów</li>
          <li>
            <i class="fa fa-check-square-o"></i> obsługa dedykowanych programów
            do testowania
          </li>
          <li><i class="fa fa-check-square-o"></i> AIX</li>
          <li><i class="fa fa-check-square-o"></i> labeling</li>
          <li>
            <i class="fa fa-check-square-o"></i> umiejętność pracy w grupie jak
            i z innymi działami
          </li>

          <li>
            <i class="fa fa-circle"></i>
            05/2013 - 31.01.2019
            <strong>W-support.pl Wrocław</strong><i class="fa fa-briefcase"></i>
            <i> SERWISANT TECHNICZNY</i>
          </li>
          <li style="list-style: none"></li>
          <li>
            <i class="fa fa-check-square-o"></i> serwisant telefonów komórkowych
          </li>
          <li><i class="fa fa-check-square-o"></i> diagnozowanie urządzeń</li>
          <li>
            <i class="fa fa-check-square-o"></i> przeprowadzanie zaawansowanych
            testów
          </li>
          <li>
            <i class="fa fa-check-square-o"></i> wymiana uszkodzonych
            podzespołów
          </li>
          <li>
            <i class="fa fa-check-square-o"></i> instalacja oprogramowania
          </li>
          <li>
            <i class="fa fa-check-square-o"></i> naprawa na poziomie
            mechanicznym
          </li>
          <li><i class="fa fa-check-square-o"></i> konsekwencja w działaniu</li>
          <li><i class="fa fa-check-square-o"></i> punktualność</li>
          <li><i class="fa fa-check-square-o"></i> zaangażowanie</li>
          <li><i class="fa fa-check-square-o"></i> opanowanie</li>
          <li>
            <i class="fa fa-check-square-o"></i> umiejętność pracy w grupie
          </li>
          <li><i class="fa fa-check-square-o"></i> zastępca Team Lidera</li>
        </ul>
      </section>

      <section>
        <!--Początek sekcji Wykształcenie-->
        <h2 id="wykształcenie"><strong>Wykształcenie</strong></h2>
        <div style="list-style: none">
          <i class="fa fa-circle"></i>
          2004 - 2012
          <a href="https://pwr.edu.pl/" target="_blank"
            ><strong>Politechnika Wrocławska Wydział Elektroniki</strong></a
          >
          <i><i class="fa fa-graduation-cap"></i>magister inżynier</i>
          <div>
            <i class="fa fa-thumbs-o-up"></i>
            kierunek elektronika i telekomunikacja
            <br />
            <i class="fa fa-thumbs-o-up"></i>
            specjalizacja: akustyka<br />
          </div>

          <i class="fa fa-circle"></i>
          1999- 2004
          <a href="https://zseii.edu.pl/" target="_blank"
            ><strong> Zespół Szkół Elektryczne im. KEN w Giżycku </strong></a
          >
          <i><i class="fa fa-graduation-cap"></i>technik elektronik</i>
          <div>
            <i class="fa fa-thumbs-o-up"></i>
            specjalizacja: systemy i sieci komputerowe
          </div>
        </div>
      </section>
      <section>
        <!--Początek sekcji Umiejętności-->
        <br />
        <h2 id="umiejętności"><strong>Umiejętności</strong></h2>
        <ul style="list-style: none">
          <li>
            <i class="fa fa-check-square-o"></i> umiejętność pracy w stresie,na
            czas
          </li>
          <li>
            <i class="fa fa-check-square-o"></i> umiejętność pracy w zespole
          </li>
          <li>
            <i class="fa fa-check-square-o"></i> łatwość przyswajania wiedzy i
            chęć rozwoju
          </li>
        </ul>
      </section>

      <section>
        <!--Początek sekcji Języki-->
        <h2 id="języki"><strong>Języki </strong></h2>
        <ul style="list-style: none">
          <li><i class="fa fa-check-square-o"></i> angielski</li>
          <li><i class="fa fa-check-square-o"></i> polski</li>
        </ul>
      </section>
      <section>
        <!--Początek sekcji Hobby-->

        <h2 id="hobby"><strong>Hobby</strong></h2>

        <div class="hobby-container">
          <img src="5.jpg" class="img-fluid" alt="Hobby" />
        </div>
      </section>
      <br />

      <div class="container">
        <div id="strips" class="row">
          <div class="col-6 col-md-4 col-lg-3">
            HTML
            <div class="progress" data-percent="50">
              <div class="progress-bar bg-success" style="width: 50%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            CSS
            <div class="progress" data-percent="50">
              <div
                class="progress-bar"
                style="width: 50%; background-color: #ff0000"
              ></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            JavaScript
            <div class="progress" data-percent="20">
              <div class="progress-bar bg-info" style="width: 20%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            Git
            <div class="progress" data-percent="40">
              <div class="progress-bar bg-warning" style="width: 40%"></div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            GitLab
            <div class="progress" data-percent="45">
              <div class="progress-bar bg-primary" style="width: 45%"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">Copyright &copy; 2022 - Paweł Ojdowski</footer>

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script>
      $(() => {
        $(".progress").each((i, e) => {
          let $e = $(e);
          let width = $e.data("percent");

          let strip = $e.find("div");
          strip.css("--bs-progress-bar-transition", 0);
          strip.css("width", "0%");
        });

        let fired = false;

        let fillProgress = () => {
          if (
            !fired &&
            $(window).scrollTop() + $(window).height() >
              $("#strips").offset().top
          ) {
            console.log("Fired!");
            fired = true;
            $(".progress").each((i, e) => {
              let $e = $(e);
              let width = $e.data("percent");

              let strip = $e.find("div");
              strip.css("transition", "1s");
              strip.css("width", width + "%");
            });
          }
        };

        $(window).scroll(fillProgress);
        fillProgress();
      });
    </script>
  </body>
</html>
